<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">-->
    <!-- build:css dist/about.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Hello, world!</title>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="/index.html">Hoteles</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link active" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./prices.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./terms.html">Términos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacts.html">Contactos</a></li>
              </ul>
          </div>
      </nav><!--end nav-->

    <div class="jumbotron">
      <h1>Acerca de nostros</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a> </li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>
    </div>
    <div class="container">
      <span>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Iure unde optio doloremque esse quam temporibus dolores
        nulla quod? Velit ut magni sed aspernatur id numquam eius 
        esse ea eaque sit.sit amet consectetur adipisicing elit. 
        Iure unde optio doloremque esse quam temporibus dolores
        nulla quod? Velit ut magni sed aspernatur id numquam eius 
        esse ea eaque sit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Iure unde optio doloremque esse quam temporibus dolores
        nulla quod? Velit ut magni sed aspernatur id numquam eius 
        esse ea eaque sit.sit amet consectetur adipisicing elit. 
        Iure unde optio doloremque esse quam temporibus dolores
        nulla quod? Velit ut magni sed aspernatur id numquam eius 
        esse ea eaque sit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Iure unde optio doloremque esse quam temporibus dolores
        nulla quod? Velit ut magni sed aspernatur id numquam eius.
      </span><br><br><br><br><br><br><br><br>
    </div><!--end container-->

  </body>
  <footer class="footer">
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="https://facebook.com">Facebook</a>
        <a href="https://twitter.com">Twitter</a>     
        <a href="https://instagram.com">Instagram</a>
        <a href="https://google.com">Google.com</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h3>Oficina central</h3>
          <p>Quito N30, Colon, Ecuador</p>
          <p>+5931234567</p>
          <p>contacto@gmail.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="https://facebook.com">Nosotros</a>
        <a href="https://twitter.com">Precios</a>     
        <a href="https://instagram.com">Términos y condiciones</a>
        <a href="https://google.com">Contacto</a>
      </div>
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js dist/about.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/css/bootstrap.min.css"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
  <!-- endbuild -->
  </html>