<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--Para utilizar Sass se hace referencia ya no al main.css si no al styles.css-->
    <!--<link rel="stylesheet" href="css/main.css">-->
    <!--<link rel="stylesheet" href="css/styles.css">-->
    <!--para utilizar less se hace referencia ya no a styles.css si no a styles2.css-->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild-->

    <title>Guia Hoteles</title>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="/index.html">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./prices.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./terms.html">Términos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacts.html">Contactos</a></li>
        </ul>
      </div>
      </nav><!--end nav-->
    <div class="jumbotron">
      <h1>Guía Hoteles</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
    </div>
    <div class="container">
      <div class="row">
        <!-- Collapse section button-->
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" 
            data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" 
            data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" 
            data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
        </div>
        <!--End collapse section button-->
      </div>
      <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="funciona"> 
          <p>
            <h4>¿Cómo funciona?</h4>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. tium fugiat iusto at eos. Rerum, facilis laboriosam!</p>
          <p>
        </div><!--end col-->
        <div class="col-sm-4 collapse multi-collapse" id="reserva"> 
          <p>
            <h4>¿Dónde puedo reservar?</h4>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. uta accusantium fugiat iusto at eos. Rerum, facilis laboriosam!</p>
          <p>
        </div><!--end col-->
        <div class="col-sm-4 collapse multi-collpase" id="pago"> 
          <p>
            <h4>¿Cómo pago?</h4>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. santium fugiat iusto at eos. Rerum, facilis laboriosam!</p>
          <p>
        </div><!--end col-->
      </div><!--end row-->
      <hr>
      <!--<img class="img-fluid" src="./images/hotel-principial-img.jpg" alt="Responsive image">-->
      <!--Carousel component-->
      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/hotel-principal-carusel-1.jpg" alt="Primer slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/hotel-principal-carusel-2.jpg" alt="Segundo slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/hotel-principal-carusel-3.jpg" alt="Tercer slide">
          </div>
        </div>
        <!--Controls Carousel-->
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
        <!--End Controls Carousel-->
      </div>
      <!--End Carousel Component-->
        <div class="d-flex flex-wrap flex-row-reverse">
          <div class="card card-hotel d-flex flex-column justify-content-between ml-3">
            <div class="card-body">
              <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Ubicado en el mejor lugar de Quito Norte">Hotel A</h5>
              <h6 class="card-subtitle text-muted">Quito</h6>
              <img class="card-img-top" src="./images/hotel.png" alt="hotel-a-img">
              <p class="card-text">Lorem, pe quas voluptatibus temporibus aut iusto.</p>
            </div>
            <div>
              <button class="btn btn-primary btn-reserva" type="button">Reservar</button>
            </div>  
          </div><!--end card-hotel-->
          <div class="card card-hotel d-flex flex-column justify-content-between ml-3">
            <div class="card-body">
              <!--Tooltip components-->
                <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis">Hotel B</h5> 
                <h6 class="card-subtitle text-muted">Quito</h6>
                <img class="card-img-top" src="./images/hotel.png" alt="hotel-a-img">
                <p class="card-text">Lorem, at est laboriosam saepe quas voluptatibus temporibus aut iusto.</p>
            </div>
            <div>
              <button class="btn btn-primary btn-reserva" type="button">Reservar</button>
            </div>  
          </div><!--end card-hotel-->

          <div class="card card-hotel d-flex flex-column justify-content-between ml-3">
            <div class="card-body">
              <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Encuentranos en el centro Historico de Quito">Hotel C</h5> 
              <h6 class="card-subtitle text-muted">Quito</h6>
              <img class="card-img-top" src="./images/hotel.png" alt="hotel-a-img">
              <p class="card-text">Lorem, quas voluptatibus temporibus aut iusto.</p>
            </div>
            <div>
              <!--Popover component-->
              <button class="btn btn-primary btn-reserva" type="button" data-toggle="popover" title="Encuentra las mejores promociones" data-content="Sólo aquí encuentras lo que ne realidad necesitas">Reservar</button>
            </div>  
          </div><!--end card-hotel-->

          <div class="card card-hotel d-flex flex-column justify-content-between ml-3">
            <div class="card-body">
              <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="En este festivo aprovecha la mejor elección en la ciudad de Cuenca">Hotel D</h5> 
              <h6 class="card-subtitle">Cuenca</h6>
              <img class="card-img-top" src="./images/hotel.png" alt="hotel-a-img">
              <p class="card-text">Lorem, quod? Tempore, vero minus. Minima facere aliquam vitae omnis odio neque, fugiat est laboriosam saepe quas voluptatibus temporibus aut iusto.</p>
            </div>
            <div>
              <button class="btn btn-primary btn-reserva" type="button">Reservar</button>
            </div>  
          </div><!--end card-hotel-->

          <div class="card card-hotel d-flex flex-column justify-content-between ml-3">
            <div class="card-body">
              <h5 class="card-title" data-toggle="popover" title="Encuentra lo mejor" data-content="En Guayaquil no existe nada mejor">Hotel E</h5> 
              <h6 class="card-subtitle">Guayaquil</h6>
              <img class="card-img-top" src="./images/hotel.png" alt="hotel-a-img">
              <p class="card-text">Lorem, lit. Culpa, recusandae quod? Tempore, vero minus. Minima facere aliquam vitae omnis odio neque, fugiat est laboriosam saepe quas voluptatibus temporibus aut iusto.</p>
            </div>
            <div>
              <button class="btn btn-primary btn-reserva" type="button">Reservar</button>
            </div>  
          </div><!--end card-hotel-->

          <div class="card card-hotel d-flex flex-column justify-content-between ml-3">
            <div>
              <h5 class="card-title" data-toggle="popover" title="Que mejor que venir a Cuenca cuando quieres conocer Ecuador">Hotel F</h5> 
              <h6 class="card-subtitle">Cuenca</h6>
              <img class="card-img-top" src="./images/hotel.png" alt="hotel-a-img">
              <p class="card-text">Lorem, vero minus. Minima facere aliquam vitae omnis odio neque, fugiat est laboriosam saepe quas voluptatibus temporibus aut iusto.</p>
            </div>
            <div>
              <button class="btn btn-primary btn-reserva" type="button">Reservar</button>
            </div>  
          </div><!--end card-hotel-->

          <div class="card card-hotel d-flex flex-column justify-content-between ml-3">
            <div class="card-body">
              <h5 class="card-title" data-toggle="popover" title="si quieres un lugar mejor debes hospedarte con nosotros">Hotel G</h5> 
              <h6 class="card-subtitle">Guayaquil</h6>
              <img class="card-img-top" src="./images/hotel.png" alt="hotel-a-img">
              <p class="card-text">Lorem, lpa, recusandae quod? Tempore, vero minus. Minima facere aliquam vitae omnis odio neque, fugiat est laboriosam saepe quas voluptatibus temporibus aut iusto.</p>
            </div>
            <div>
              <button class="btn btn-primary btn-reserva" type="button">Reservar</button>
            </div>  
          </div><!--end card-hotel-->

          <div class="card card-hotel d-flex flex-column justify-content-between ml-3">
            <div class="card-body">
              <h5 class="title" data-toggle="popover" title="si no conoces Loja, no conoces Ecuador">Hotel H</h5> 
              <h6 class="card-subtitle">Loja</h6>
              <img class="card-img-top" src="./images/hotel.png" alt="hotel-a-img">
              <p class="card-text">Lorem, fugiat est laboriosam saepe quas voluptatibus temporibus aut iusto.</p>
              <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Conctacto</button>
            </div>
            <div>
              <button class="btn btn-primary btn-reserva" type="button">
                <span class="oi oi-plus"></span> Reservar</button>
            </div>  
          </div><!--end card-hotel-->

        </div><!--end d-flex-->

    </div><!--end container-->

  </body>
  <!--Modal Section-->
  <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Tú email:</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">Mensaje:</label>
              <textarea class="form-control" id="message-text"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success">Enviar</button>
        </div>
      </div>
    </div>
  </div>
  <!--End Modal Section-->
  <footer class="footer">
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="https://facebook.com">Facebook</a>
        <a href="https://twitter.com">Twitter</a>     
        <a href="https://instagram.com">Instagram</a>
        <a href="https://google.com">Google.com</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h3>Oficina central</h3>
          <p><span class="oi oi-home footer-address-icon" title="phone" aria-hidden="true"></span>Quito N30, Colón, Ecuador</p>
          <p><span class="oi oi-phone footer-address-icon" title="phone" aria-hidden="true"></span> 59312345678</p>
          <p><span class="oi oi-inbox footer-address-icon" title="phone" aria-hidden="true"></span>contacto@gmail.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="https://facebook.com">Nosotros</a>
        <a href="https://twitter.com">Precios</a>     
        <a href="https://instagram.com">Términos y condiciones</a>
        <a href="https://google.com">Contacto</a>
      </div>
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js dist/index.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/css/bootstrap.min.css"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
  <!-- endbuild-->
  <!--Script JQuery to activate tooltips and popovers-->
   /* $(document).ready(function(){
      $("[data-toogle='tooltip'").tooltip();
      $("[data-toogle='popover'").popover();
      $('.carousel').carousel({
        interval:4000
      });
      $('#contacto').on('show.bs.modal', function(e){
        console.log('el modal contacto se está mostrando');*/
        /*Remove and Add Class of Contact Button */
        /*$('#contactoBtn').removeClass('btn-outline-success');
        $('#contactoBtn').addClass('btn-primary');
        $('#contacto').prop('disabled',true);

      });
      $('#contacto').on('shown.bs.modal', function(e){
        console.log('el modal contacto se mostró');
      });
      $('#contacto').on('hide.bs.modal', function(e){
        console.log('el modal contacto se oculta');
      });
      $('#contacto').on('hidden.bs.modal', function(e){
        console.log('el modal contacto se ocultó');*/
         /*Remove and Add Class of Contact Button */
        /*$('#contactoBtn').removeClass('btn-primary');
        $('#contactoBtn').addClass('btn-outline-success');
        $('#contacto').prop('disabled',false);
      });
    });*/
  </html>