<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Hello, world!</title>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link active"  href="#">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./terms.html">Términos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacts.html">Contactos</a></li>
              </ul>
          </div>
      </nav><!--end nav-->

    <div class="jumbotron">
      <h1>Nuestros Precios</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a> </li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>
      <div class="table-responsive">
        <!--Tablas-->
        <table class="table table-striped">
          <thead class="thead-dark">
            <th>Calidad</th>
            <th>Quito</th>
            <th>Cuenca</th>
            <th>Guayaquil</th>
            <th>Loja</th>
          </thead>
          <tbody>
            <tr>
              <td><span class="oi oi-star"></span></td>
              <td>$100</td>
              <td>$200</td>
              <td>$300</td>
              <td>$400</td>
            </tr>
            <tr>
              <td>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
              </td>
              <td>$120</td>
              <td>$220</td>
              <td>$320</td>
              <td>$420</td>
            </tr>
            <tr>
              <td>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
              </td>
              <td>$150</td>
              <td>$250</td>
              <td>$350</td>
              <td>$450</td>
            </tr>
            <tr>
              <td>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
              </td>
              <td>$250</td>
              <td>$350</td>
              <td>$450</td>
              <td>$550</td>
            </tr>
            <tr>
              <td>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
              </td>
              <td>$650</td>
              <td>$750</td>
              <td>$850</td>
              <td>$950</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="d-flex justify-content-center">
        <div class="card" style="width: 18rem;">
          <div class="card-header" style="background-color: black; color: white;">
            Tarjetas Aceptadas
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Tarjeta básica</li>
            <li class="list-group-item">Tarjeta VIP</li>
            <li class="list-group-item">Tarjeta Black</li>
          </ul>
        </div>
      </div>
      <!---------->
    </div>
    <br><br><br>
  </body>
  <footer class="footer">
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="https://facebook.com">Facebook</a>
        <a href="https://twitter.com">Twitter</a>     
        <a href="https://instagram.com">Instagram</a>
        <a href="https://google.com">Google.com</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h3>Oficina central</h3>
          <p>Quito N30, Colon, Ecuador</p>
          <p>+5931234567</p>
          <p>contacto@gmail.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="https://facebook.com">Nosotros</a>
        <a href="https://twitter.com">Precios</a>     
        <a href="https://instagram.com">Términos y condiciones</a>
        <a href="https://google.com">Contacto</a>
      </div>
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/css/bootstrap.min.css"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </html>