<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!--<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">-->
  <!-- build:css dist/prices.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->
  <title>Hello, world!</title>
</head>

<body>

  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="/index.html">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link active" href="#">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="./terms.html">Términos y condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="./contacts.html">Contactos</a></li>
      </ul>
    </div>
  </nav>
  <!--end nav-->

  <div class="jumbotron">
    <h1>Nuestros Precios</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a> </li>
        <li class="breadcrumb-item active" aria-current="page">Precios</li>
      </ol>
    </nav>
    <!--tabs using pills-->
    <ul class="nav nav-pills" id="myTab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara"
          aria-selected="true">Compara</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" id="tarjetas"
          aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab"
          aria-controls="comentarios" aria-selected="false">Comentarios</a>
      </li>
    </ul>
    <!--tab-contents-->
    <div class="tab-content" id="myTabContent">
      <!--Tab1-->
      <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
        <!--table-responsive-design-->
        <div class="table-responsive">
          <!--Tablas-->
          <table class="table table-striped">
            <thead class="thead-dark">
              <th>Calidad</th>
              <th>Quito</th>
              <th>Cuenca</th>
              <th>Guayaquil</th>
              <th>Loja</th>
            </thead>
            <tbody>
              <tr>
                <td><span class="oi oi-star"></span></td>
                <td>$100</td>
                <td>$200</td>
                <td>$300</td>
                <td>$400</td>
              </tr>
              <tr>
                <td>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                </td>
                <td>$120</td>
                <td>$220</td>
                <td>$320</td>
                <td>$420</td>
              </tr>
              <tr>
                <td>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                </td>
                <td>$150</td>
                <td>$250</td>
                <td>$350</td>
                <td>$450</td>
              </tr>
              <tr>
                <td>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                </td>
                <td>$250</td>
                <td>$350</td>
                <td>$450</td>
                <td>$550</td>
              </tr>
              <tr>
                <td>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                </td>
                <td>$650</td>
                <td>$750</td>
                <td>$850</td>
                <td>$950</td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--end table-responsive----->
      </div>

    <!--Tab2-->
      <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
        <!--Accordion Section-->
        <div class="accordion" id="accordionTarjetas">
          <!--Accordion -->
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse"
                  data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                  Tarjeta Basica
                </button>
              </h5>
            </div>
            <!--Accordion Show Section-->
            <div id="collapseBasica" class="collapse show" aria-labelledby="headingOne"
              data-parent="#accordionTarjetas">
              <div class="card-body">
                Puedes reservar en 3 cuotas sin intereses
              </div>
            </div>
            <!--End Accordion Show Section-->
          </div>
          <!--End Accordion-->
          <!--Accordion -->
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse"
                  data-target="#collapseVip" aria-expanded="true" aria-controls="collapseVip">
                  Tarjeta VIP
                </button>
              </h5>
            </div>
            <!--Accordion Show Section-->
            <div id="collapseVip" class="collapse" aria-labelledby="headingTwo"
              data-parent="#accordionTarjetas">
              <div class="card-body">
                Puedes reservar en 6 cuotas sin intereses.
                Al llegar, recibiras una canasta de obsequios para disfrutar con tú familia.
              </div>
            </div>
            <!--End Accordion Show Section-->
          </div>
          <!--End Accordion-->
          <!--Accordion -->
          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse"
                  data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack">
                  Tarjeta Black
                </button>
              </h5>
            </div>
            <!--Accordion Show Section-->
            <div id="collapseBlack" class="collapse" aria-labelledby="headingThree"
              data-parent="#accordionTarjetas">
              <div class="card-body">
                Puedes reservar en 12 cuotas sin intereses.
                Al llegar, recibiras una canasta de obsequios para disfrutar con tú familia
                y un acceso al Gimnasio y spa todos los días de tus vacaiones.
              </div>
            </div>
            <!--End Accordion Show Section-->
          </div>
          <!--End Accordion-->

        </div>
        <!--End accordion section-->
        <!--Card-desgign-->
        <div class="d-flex justify-content-center">
          <div class="card" style="width: 18rem;">
            <div class="card-header" style="background-color: black; color: white;">
              Tarjetas Aceptadas
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Tarjeta básica</li>
              <li class="list-group-item">Tarjeta VIP</li>
              <li class="list-group-item">Tarjeta Black</li>
            </ul>
          </div>
        </div>
        <!--end-card-design-->
      </div>
     <!--Tab3-->
      <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
        Comentarios
      </div>
    </div>
    <!--end-tab-contents------>
  </div>
  <br><br><br>
</body>
<footer class="footer">
  <div class="row">
    <div class="col-sm-4 d-flex flex-column">
      <a href="https://facebook.com">Facebook</a>
      <a href="https://twitter.com">Twitter</a>
      <a href="https://instagram.com">Instagram</a>
      <a href="https://google.com">Google.com</a>
    </div>
    <div class="col-sm-4">
      <address>
        <h3>Oficina central</h3>
        <p>Quito N30, Colon, Ecuador</p>
        <p>+5931234567</p>
        <p>contacto@gmail.com</p>
      </address>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end">
      <a href="https://facebook.com">Nosotros</a>
      <a href="https://twitter.com">Precios</a>
      <a href="https://instagram.com">Términos y condiciones</a>
      <a href="https://google.com">Contacto</a>
    </div>
  </div>
</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- build:js dist/prices.js -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/css/bootstrap.min.css"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
<!-- endbuild -->

</html>